# DemonsSoulsWikiAndroidApp

./: .gitignore  Jenkinsfile  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demonsoulswiki/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/demonsoulswiki/weapon/: WeaponUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demonsoulswiki/: MainActivity.kt  WikiApplication.kt
app/src/main/java/com/example/demonsoulswiki/database/: AppDatabase.kt
app/src/main/java/com/example/demonsoulswiki/di/: DatabaseModule.kt  NetworkingModule.kt
app/src/main/java/com/example/demonsoulswiki/networking/: APIError.kt  DarkSoulsApiService.kt  ErrorUtils.kt
app/src/main/java/com/example/demonsoulswiki/weapon/: GetWeaponUseCase.kt  Weapon.kt  WeaponDao.kt  WeaponDetailComponents.kt  WeaponDetailViewModel.kt  WeaponDetailViewModelAssistedFactory.kt  WeaponListComponents.kt  weapon.kt
app/src/main/java/com/example/demonsoulswiki/weapon/weaponDetail/: WeaponDetailComponents.kt  WeaponDetailViewModel.kt
app/src/main/java/com/example/demonsoulswiki/weapon/weaponList/: WeaponListComponents.kt  WeaponListFragment.kt  WeaponListViewModel.kt
app/src/main/res/layout/: weapon_list_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demonsoulswiki/: ExampleUnitTest.kt
app/src/test/java/com/example/demonsoulswiki/weapon/: GetWeaponUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
